# bsdiff

./: Dockerfile  README.md  README.txt  build.gradle  pom.xml  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml
src/main/java/: BZip2InputStream.java  BsDiff.java.todo  BsPatch.java
src/main/java/net/pepoirot/bsdiff/: BZip2InputStream.java  BsDiff.java.todo  BsPatch.java
src/test/java/: BsPatchTest.java  TestBase.java
src/test/java/net/pepoirot/bsdiff/: BsPatchTest.java  TestBase.java  TestUtils.java
src/test/resources/: patch.txt
