plugins {
    id 'application'
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

group = 'port-bsdiff'
version = '4.3.1' // partial port, but based on bsdiff 4.3

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-compress:1.27.0'
    testImplementation 'commons-io:commons-io:2.16.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.2'
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

application {
    mainClass = 'net.pepoirot.bsdiff.BsPatch'
}
